<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="en-us" http-equiv="Content-Language" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <title>Alex's Nutrition House</title>
  </head>



  <body>
  <div id="header"><a href="index.html">Alex's Nutrition House</a></div>
  	<div id="nav">
  		<ul>
  			<li class="listHeader">Macronutrients</li>
  			<li><a href="carbohydrates.html">carbohydrates</a></li>
  			<li><a href="protein.html">protein</a></li>
  			<li><a href="fat.html">fat</a></li>
  			<li class="listHeader">Micronutrients</li>
  			<li><a href="vitamins.html">vitamins</a></li>
  			<li><a href="minerals.html">minerals</a></li>
  			<li class="listHeader">Recipes</li>
  			<li><a href="breakfast.html">breakfast</a></li>
  			<li><a href="lunch.html">lunch</a></li>
  			<li><a href="dinner.html">dinner</a></li>
  		</ul>
  	</div>

  	<div id="content">
  		<img src="img/minerals.jpeg" alt="Picture" />
  		<p id="title">Minerals</p>

  		<p class="text">There major minerals, which are required in amount of at least 100mg/day. They are sodium, potassium, chloride, phosphorus, calcium, magnesium, and sulfur
</br>
</br>

Calcium
</br>

<b>Functions: </b>Major component of bones and teeth, Required for muscle contractions, Required for nerve transmission, Plays a role in cellular metabolism, Aids blood clotting
</br>
</br>

Magnesium
</br>

Function: Assists enzymes in more than 300 chemical reactions in body, Supports cellular activity, Participates in muscle contraction, Aids blood clotting, A component of bone
</br>
</br>

Sulfur
</br>
<b>Functions: </b>Helps maintain acid-base balance Assists in some of liver’s drug detoxifying pathways Component of some vitamins and AAs
</br>
</br>

There are also trace minerals, these are required in amounts less than 100mg/day. They are chromium, copper, fluoride, iodine, iron, manganese, molybdenum, selenium, zinc.

Iron
</br>
<b>Functions:</b>Carries O2 throughout body Assists in energy metabolism and other enzyme-mediated chemical reactions Supports immune function Involved in production of neurotransmitters (chemicals that carry messages between nerve cells)  Participates in development of brain and nervous system
</br>
</br>
Chromium
</br>
<b>Functions:</b> Enhances effects of insulin – plays role in development of glucose intolerance and type II diabetes
</br>
</br>
Copper:
</br>
<b>Functions:</b> Assists with transport of iron
</br>
</br>
Fluoride:
</br>
<b>Function:</b> Helps prevent dental caries (decay or cavities) – nearly 99% of body’s fluoride resides in bones and teeth
</br>
</br>
Iodine:
</br>
<b>Function:</b> Component of thyroid hormones – thyroid regulates metabolic rate and body temperature
</br>
</br>
Manganese:
</br>
<b>Function:</b> Important in many enzyme-mediated chemical reactions – enzymes involved in synthesis of cartilage in skin and bone
</br>
</br>
Molybdenum:
</br>
<b>Function:</b> Assists several enzymes – including one required for metabolism of sulfur- containing amino acids
</br>
</br>
Selenium:
</br>
<b>Function:</b> Needed for immune function & for synthesis of thyroid hormones Assists enzymes in protecting cell membranes from damage
</br>
</br>
Zinc
</br>
<b>Function:</b>Critical for normal growth and sexual maturation Places role in immune system Important to proper function of at least 70 enzymes including one that helps protect cells from damage
</p>
  	</div>
  <div id="footer">Alex's Nutrition House - All Rights reserved - Alex Fairgrieve</div>
  </body>




</html>
